<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Web</title>
        <link rel="stylesheet" href="index.css">
        <script src="main.js"></script>
    </head>
    <body>

        <form id="contact">
            <label for="email">Email</label>
            <input type="email" id="name">
            <br>
            
            <label for="name">Name</label>
            <input type="text" id="name">
            <br>

            <label for="message">Message</label>
            <br>
            <textarea name="" id="" cols="20" rows="5"></textarea>
            <br>

            <button type="submit">Send</button>
        </form>


        <script>
            (function () {
                // alert()
            })();
        </script>
    </body>
</html>
